* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.821);
}

:root {
  --cor-1: #6d0200;
  --cor-2: #0d0106;
  --cor-3: #3626a7;
  --cor-4: white;
  --cor-5: #ccdbdc;
  --font-1: "Times New Roman", Times, serif;
}

body {
  background-color: var(--cor-3);
  max-width: 800px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 10px;
}

main {
  background-color: #ffffff22;
  border-radius: 10px;
}
header {
 display: grid;
 justify-content: center;
 text-align: center;
}

header > h1 {
  font: normal normal 3em var(--font-1);
}

header > p {
  text-align: left;
}

.bloodshed-1 {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}

.articles {
  display: flex;
  flex-direction: row;
  padding: 10px;
}
.biografia {
  background-color: #0d010653;
  box-shadow: 0px 0px 5px black;
  width: 70%;
}

.ajusta {
  padding: 5px 10px;
  text-align: justify;
}

#paragrafo {
  color: rgba(245, 245, 245, 0.352);
  font-family: monospace;
}

strong {
  color: var(--cor-1);
  font-size: 1.1em;
  text-transform: uppercase;
}

.grid-box {
  display: grid;
  grid-template-columns: 50% 50%;
}

.caracteristicas {
  margin: 5px;
  border-radius: 5px;
  height: 45px;
  background-color: rgba(240, 255, 255, 0.095);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: white;
  transition: background-color 1s ease-in-out;
  cursor: pointer;
}

.caracteristicas:hover {
  background-color: black;
}

.curiosidades {
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
  margin-left: 10px;
}

.atributos {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  background-color: #3626a7;
  border-radius: 10px;
  padding: 10px;
}

.card-container {
  perspective: 1000px;
  width: 100%;
  height: 200px;
  margin: 20px auto;
}

.card {
  width: 350px;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 0.8s ease;
}

.card-container:active .card {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
}

.card-front img, .card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-back {
  transform: rotateY(180deg);
}

